$==============================================================================$
$                                                                              $
$                                                                              $
$==============================================================================$
$                        NODES FOR INPUT
$------------------------------------------------------------------------------$
$ MOUNT NODES ON TRIMMED BODY:                                                 $
$     Front  MOUNT OF TRIMMED BODY                                             $
$            LEFT MOUNT:  N 9000001                                               $
$            RIGHT MOUNT: N 9000002                                               $
$                                                                              $
$     Rear   MOUNT OF TRIMMED BODY                                             $
$            LEFT MOUNT:  N 9000003                                               $
$            RIGHT MOUNT: N 9000004                                               $
$                                                                              $
$                                                                              $
$                                                                              $
$                                                                              $
$                                                                              $
$******************************************************************************$
$                                                                              
$                                                                              
$ Increasing value may improve performance for large problem.
NASTRAN BUFFSIZE=65537
$ Provides option for I/O in sparse method, increase memory reserved for sparse
$  method by 2 for 100%, 3 for 300%, 4 for 400%.
NASTRAN SYSTEM(146)=4
$ Lanczos high performance option, Controls reuse of scratch files, is considered
$  a safe default on Version 70 and later.
NASTRAN SYSTEM(196)=1
$ Same a MAXSET of EIGRL,Controls the default number of vectors in block or set
$  for Lanczos method. Increasing value may improve performance for large problem,
NASTRAN SYSTEM(263)=15
NASTRAN SYSTEM(151)=1
$
$                                                                              
$                                                                              
$==============================================================================$
$ FILE MANAGEMENT SECTION                                                      $
$------------------------------------------------------------------------------$
$==============================================================================$
$ EXECUTIVE CONTROL SECTION                                                    $
$------------------------------------------------------------------------------$
SOL 111
$ DOMAINSOLVER ACMS (PARTOPT=DOF,NUMDOM=512,PRINT=YES)
CEND
$       
$==============================================================================$
$ CASE CONTROL SECTION
$------------------------------------------------------------------------------$
TITLE = H5E LHS BODY POINT MOBILITY ANALYSIS
ECHO = NONE
METHOD(STRUCTURE) = 10
FREQ = 30
SDAMPING = 40
RESVEC=BOTH
$
$
$------------------------------------------------------------------------------$
$ NODE SET LABEL FOR TRIMMED BODY POINT MOBILITY ANALYSIS                      $                                       
$                                                                               
$------------------------------------------------------------------------------$
SET 101=9000001        $X 
SET 102=9000001        $Y
SET 103=9000001        $Z
SET 104=9000002        $X
SET 105=9000002        $Y
SET 106=9000002        $Z
SET 107=9000003        $X
SET 108=9000003        $Y
SET 109=9000003        $Z
SET 110=9000004        $X
SET 111=9000004        $Y
SET 112=9000004        $Z
SET 113=9000005        $X
SET 114=9000005        $Y
SET 115=9000005        $Z
SET 116=9000006        $X
SET 117=9000006        $Y
SET 118=9000006        $Z
SET 119=9000007        $X
SET 120=9000007        $Y
SET 121=9000007        $Z
SET 122=9000008        $X
SET 123=9000008        $Y
SET 124=9000008        $Z
$------------------------------------------------------------------------------$
SUBCASE 101
LABEL=FRONT MOUNT LEFT MOUNT,X,N:9000001
DLOAD=1101
DISP(PRINT,PUNCH,SORT1,PHASE)=101
VELO(PRINT,PUNCH,SORT1,PHASE)=101
ACCE(PRINT,PUNCH,SORT1,PHASE)=101
$------------------------------------------------------------------------------$
$------------------------------------------------------------------------------$
SUBCASE 102
LABEL=FRONT MOUNT LEFT MOUNT,Y,N:9000001
DLOAD=1102
DISP(PRINT,PUNCH,SORT1,PHASE)=102
VELO(PRINT,PUNCH,SORT1,PHASE)=102
ACCE(PRINT,PUNCH,SORT1,PHASE)=102
$------------------------------------------------------------------------------$
$------------------------------------------------------------------------------$
SUBCASE 103
LABEL=FRONT MOUNT LEFT MOUNT,Z,N:9000001
DLOAD=1103
DISP(PRINT,PUNCH,SORT1,PHASE)=103
VELO(PRINT,PUNCH,SORT1,PHASE)=103
ACCE(PRINT,PUNCH,SORT1,PHASE)=103
$------------------------------------------------------------------------------$
$------------------------------------------------------------------------------$
SUBCASE 104
LABEL=FRONT MOUNT RIGHT MOUNT,X,N:9000002
DLOAD=1104
DISP(PRINT,PUNCH,SORT1,PHASE)=104
VELO(PRINT,PUNCH,SORT1,PHASE)=104
ACCE(PRINT,PUNCH,SORT1,PHASE)=104
$------------------------------------------------------------------------------$
$------------------------------------------------------------------------------$
SUBCASE 105
LABEL=FRONT MOUNT RIGHT MOUNT,Y,N:9000002
DLOAD=1105
DISP(PRINT,PUNCH,SORT1,PHASE)=105
VELO(PRINT,PUNCH,SORT1,PHASE)=105
ACCE(PRINT,PUNCH,SORT1,PHASE)=105
$------------------------------------------------------------------------------$
$------------------------------------------------------------------------------$
SUBCASE 106
LABEL=FRONT MOUNT RIGHT MOUNT,Z,N:9000002
DLOAD=1106
DISP(PRINT,PUNCH,SORT1,PHASE)=106
VELO(PRINT,PUNCH,SORT1,PHASE)=106
ACCE(PRINT,PUNCH,SORT1,PHASE)=106
$------------------------------------------------------------------------------$
$------------------------------------------------------------------------------$
SUBCASE 107
LABEL=REAR MOUNT LEFT MOUNT,X,N:9000003
DLOAD=1107
DISP(PRINT,PUNCH,SORT1,PHASE)=107
VELO(PRINT,PUNCH,SORT1,PHASE)=107
ACCE(PRINT,PUNCH,SORT1,PHASE)=107
$------------------------------------------------------------------------------$
$------------------------------------------------------------------------------$
SUBCASE 108
LABEL=REAR MOUNT LEFT MOUNT,Y,N:9000003
DLOAD=1108
DISP(PRINT,PUNCH,SORT1,PHASE)=108
VELO(PRINT,PUNCH,SORT1,PHASE)=108
ACCE(PRINT,PUNCH,SORT1,PHASE)=108
$------------------------------------------------------------------------------$
$------------------------------------------------------------------------------$
SUBCASE 109
LABEL=REAR MOUNT LEFT MOUNT,Z,N:9000003
DLOAD=1109
DISP(PRINT,PUNCH,SORT1,PHASE)=109
VELO(PRINT,PUNCH,SORT1,PHASE)=109
ACCE(PRINT,PUNCH,SORT1,PHASE)=109
$------------------------------------------------------------------------------$
$------------------------------------------------------------------------------$
SUBCASE 110
LABEL=REAR MOUNT RIGHT MOUNT,X,N:9000004
DLOAD=1110
DISP(PRINT,PUNCH,SORT1,PHASE)=110
VELO(PRINT,PUNCH,SORT1,PHASE)=110
ACCE(PRINT,PUNCH,SORT1,PHASE)=110
$------------------------------------------------------------------------------$
$------------------------------------------------------------------------------$
SUBCASE 111
LABEL=REAR MOUNT RIGHT MOUNT,Y,N:9000004
DLOAD=1111
DISP(PRINT,PUNCH,SORT1,PHASE)=111
VELO(PRINT,PUNCH,SORT1,PHASE)=111
ACCE(PRINT,PUNCH,SORT1,PHASE)=111
$------------------------------------------------------------------------------$
$------------------------------------------------------------------------------$
SUBCASE 112
LABEL=REAR MOUNT RIGHT MOUNT,Z,N:9000004
DLOAD=1112
DISP(PRINT,PUNCH,SORT1,PHASE)=112
VELO(PRINT,PUNCH,SORT1,PHASE)=112
ACCE(PRINT,PUNCH,SORT1,PHASE)=112
$------------------------------------------------------------------------------$
$------------------------------------------------------------------------------$
SUBCASE 113
LABEL=REAR MOUNT RIGHT MOUNT,X,N:9000005
DLOAD=1113
DISP(PRINT,PUNCH,SORT1,PHASE)=113
VELO(PRINT,PUNCH,SORT1,PHASE)=113
ACCE(PRINT,PUNCH,SORT1,PHASE)=113
$------------------------------------------------------------------------------$
$------------------------------------------------------------------------------$
SUBCASE 114
LABEL=REAR MOUNT RIGHT MOUNT,Y,N:9000005
DLOAD=1114
DISP(PRINT,PUNCH,SORT1,PHASE)=114
VELO(PRINT,PUNCH,SORT1,PHASE)=114
ACCE(PRINT,PUNCH,SORT1,PHASE)=114
$------------------------------------------------------------------------------$
$------------------------------------------------------------------------------$
SUBCASE 115
LABEL=REAR MOUNT RIGHT MOUNT,Z,N:9000005
DLOAD=1115
DISP(PRINT,PUNCH,SORT1,PHASE)=115
VELO(PRINT,PUNCH,SORT1,PHASE)=115
ACCE(PRINT,PUNCH,SORT1,PHASE)=115
$------------------------------------------------------------------------------$
$------------------------------------------------------------------------------$
SUBCASE 116
LABEL=REAR MOUNT RIGHT MOUNT,X,N:9000006
DLOAD=1116
DISP(PRINT,PUNCH,SORT1,PHASE)=116
VELO(PRINT,PUNCH,SORT1,PHASE)=116
ACCE(PRINT,PUNCH,SORT1,PHASE)=116
$------------------------------------------------------------------------------$
$------------------------------------------------------------------------------$
SUBCASE 117
LABEL=REAR MOUNT RIGHT MOUNT,Y,N:9000006
DLOAD=1117
DISP(PRINT,PUNCH,SORT1,PHASE)=117
VELO(PRINT,PUNCH,SORT1,PHASE)=117
ACCE(PRINT,PUNCH,SORT1,PHASE)=117
$------------------------------------------------------------------------------$
$------------------------------------------------------------------------------$
SUBCASE 118
LABEL=REAR MOUNT RIGHT MOUNT,Z,N:9000006
DLOAD=1118
DISP(PRINT,PUNCH,SORT1,PHASE)=118
VELO(PRINT,PUNCH,SORT1,PHASE)=118
ACCE(PRINT,PUNCH,SORT1,PHASE)=118
$------------------------------------------------------------------------------$
SUBCASE 119
LABEL=REAR MOUNT RIGHT MOUNT,X,N:9000007
DLOAD=1119
DISP(PRINT,PUNCH,SORT1,PHASE)=119
VELO(PRINT,PUNCH,SORT1,PHASE)=119
ACCE(PRINT,PUNCH,SORT1,PHASE)=119
$------------------------------------------------------------------------------$
$------------------------------------------------------------------------------$
SUBCASE 120
LABEL=REAR MOUNT RIGHT MOUNT,Y,N:9000007
DLOAD=1120
DISP(PRINT,PUNCH,SORT1,PHASE)=120
VELO(PRINT,PUNCH,SORT1,PHASE)=120
ACCE(PRINT,PUNCH,SORT1,PHASE)=120
$------------------------------------------------------------------------------$
$------------------------------------------------------------------------------$
SUBCASE 121
LABEL=REAR MOUNT RIGHT MOUNT,Z,N:9000007
DLOAD=1121
DISP(PRINT,PUNCH,SORT1,PHASE)=121
VELO(PRINT,PUNCH,SORT1,PHASE)=121
ACCE(PRINT,PUNCH,SORT1,PHASE)=121
$------------------------------------------------------------------------------$
$------------------------------------------------------------------------------$
SUBCASE 122
LABEL=REAR MOUNT RIGHT MOUNT,X,N:9000008
DLOAD=1122
DISP(PRINT,PUNCH,SORT1,PHASE)=122
VELO(PRINT,PUNCH,SORT1,PHASE)=122
ACCE(PRINT,PUNCH,SORT1,PHASE)=122
$------------------------------------------------------------------------------$
$------------------------------------------------------------------------------$
SUBCASE 123
LABEL=REAR MOUNT RIGHT MOUNT,Y,N:9000008
DLOAD=1123
DISP(PRINT,PUNCH,SORT1,PHASE)=123
VELO(PRINT,PUNCH,SORT1,PHASE)=123
ACCE(PRINT,PUNCH,SORT1,PHASE)=123
$------------------------------------------------------------------------------$
$------------------------------------------------------------------------------$
SUBCASE 124
LABEL=REAR MOUNT RIGHT MOUNT,Z,N:9000008
DLOAD=1124
DISP(PRINT,PUNCH,SORT1,PHASE)=124
VELO(PRINT,PUNCH,SORT1,PHASE)=124
ACCE(PRINT,PUNCH,SORT1,PHASE)=124
$------------------------------------------------------------------------------$
$------------------------------------------------------------------------------$
$------------------------------------------------------------------------------$
$------------------------------------------------------------------------------$ 
$
$==============================================================================$
$ BULK DATA SECTION
$------------------------------------------------------------------------------$
BEGIN BULK
PARAM   POST          -1
PARAM   AUTOSPC      YES
PARAM   COUPMASS       1
PARAM   GRDPNT         0
PARAM   FASTFR      AUTO
$       
$ *** WELD PARAMETERS (FOR CWELD ELEEMNT)
$
$SWLDPRM   CHKRUN       0  GSMOVE       5  GSPROJ     30.  NREDIA       0+       
$+        PROJTOL     0.2   PRTSW       0
$
$==============================================================================$
$ *** EIGENVALUE EXTRACTION
$EIGRL       SID LO_FREQ UP_FREQ  NROOTS  MSGLVL  MAXSET
$ *** Structure
EIGRL         10     0.0   350.0                                             
$==============================================================================$
$
$ *** FREQUENCY LIST(10.0Hz-300.0Hz)
$FREQ1       SID      F1      DF     NDF
FREQ1         30     10.      1.     290
$......1 ......2 ......3 ......4 ......5 ......6 ......7 ......8 ......9
$==============================================================================$
$
$
$ ***EXCITATING LOADS
$==============================================================================$
$==============================================================================$
$......1 ......2 ......3 ......4 ......5 ......6 ......7 ......8 ......9
$==============================================================================$
$ ***FRONT MOUNT LEFT MOUNT,X,Y,Z,N:1001                             
$------------------------------------------------------------------------------$
DLOAD       1101     1.0      1.     101                                        
RLOAD1       101     201                      50                                
DAREA        201 9000001       1      1.                                        
$==============================================================================$
DLOAD       1102     1.0      1.     102                                        
RLOAD1       102     202                      50                                
DAREA        202 9000001       2      1.                                        
$==============================================================================$
DLOAD       1103     1.0      1.     103                                        
RLOAD1       103     203                      50                                
DAREA        203 9000001       3      1.                                        
$==============================================================================$
$ ***FRONT MOUNT RIGHT MOUNT,X,Y,Z,N:1002                             
$------------------------------------------------------------------------------$
DLOAD       1104     1.0      1.     104                                        
RLOAD1       104     204                      50                                
DAREA        204 9000002       1      1.                                        
$==============================================================================$
DLOAD       1105     1.0      1.     105                                        
RLOAD1       105     205                      50                                
DAREA        205 9000002       2      1.                                        
$==============================================================================$
DLOAD       1106     1.0      1.     106                                        
RLOAD1       106     206                      50                                
DAREA        206 9000002       3      1.                                        
$==============================================================================$
$ ***REAR MOUNT LEFT MOUNT,X,Y,Z,N:1003                              
$------------------------------------------------------------------------------$
DLOAD       1107     1.0      1.     107                                        
RLOAD1       107     207                      50                                
DAREA        207 9000003       1      1.                                        
$==============================================================================$
DLOAD       1108     1.0      1.     108                                        
RLOAD1       108     208                      50                                
DAREA        208 9000003       2      1.                                        
$==============================================================================$
DLOAD       1109     1.0      1.     109                                        
RLOAD1       109     209                      50                                
DAREA        209 9000003       3      1.                                        
$==============================================================================$
$ ***REAR MOUNT RIGHT MOUNT,X,Y,Z,N:1004                              
$------------------------------------------------------------------------------$
DLOAD       1110     1.0      1.     110                                        
RLOAD1       110     210                      50
DAREA        210 9000004       1      1.
$==============================================================================$
DLOAD       1111     1.0      1.     111
RLOAD1       111     211                      50
DAREA        211 9000004       2      1.
$==============================================================================$
DLOAD       1112     1.0      1.     112
RLOAD1       112     212                      50
DAREA        212 9000004       3      1.
$==============================================================================$
$==============================================================================$
$ ***REAR MOUNT RIGHT MOUNT,X,Y,Z,N:1005                              
$------------------------------------------------------------------------------$
DLOAD       1113     1.0      1.     113                                        
RLOAD1       113     213                      50
DAREA        213 9000005       1      1.
$==============================================================================$
DLOAD       1114     1.0      1.     114
RLOAD1       114     214                      50
DAREA        214 9000005       2      1.
$==============================================================================$
DLOAD       1115     1.0      1.     115
RLOAD1       115     215                      50
DAREA        215 9000005       3      1.
$==============================================================================$
$ ***REAR MOUNT RIGHT MOUNT,X,Y,Z,N:1006                              
$------------------------------------------------------------------------------$
DLOAD       1116     1.0      1.     116                                        
RLOAD1       116     216                      50
DAREA        216 9000006       1      1.
$==============================================================================$
DLOAD       1117     1.0      1.     117
RLOAD1       117     217                      50
DAREA        217 9000006       2      1.
$==============================================================================$
DLOAD       1118     1.0      1.     118
RLOAD1       118     218                      50
DAREA        218 9000006       3      1.
$
$------------------------------------------------------------------------------$
DLOAD       1119     1.0      1.     119                                        
RLOAD1       119     219                      50
DAREA        219 9000007       1      1.
$==============================================================================$
DLOAD       1120     1.0      1.     120
RLOAD1       120     220                      50
DAREA        220 9000007       2      1.
$==============================================================================$
DLOAD       1121     1.0      1.     121
RLOAD1       121     221                      50
DAREA        221 9000007       3      1.
$==============================================================================$
$ ***REAR MOUNT RIGHT MOUNT,X,Y,Z,N:1006                              
$------------------------------------------------------------------------------$
DLOAD       1122     1.0      1.     122                                        
RLOAD1       122     222                      50
DAREA        222 9000008       1      1.
$==============================================================================$
DLOAD       1123     1.0      1.     123
RLOAD1       123     223                      50
DAREA        223 9000008       2      1.
$==============================================================================$
DLOAD       1124     1.0      1.     124
RLOAD1       124     224                      50
DAREA        224 9000008       3      1.
$
$
$==============================================================================$
$ *** TABULAR FUNCTION
$......1 ......2 ......3 ......4 ......5 ......6 ......7 ......8 ......9
$ *** EXCITATING LOADS TABLE
TABLED1       50  LINEAR  LINEAR                                        +       
+             1.      1.    600.      1.    ENDT
$
$ *** MODAL DAMPING RATIO TABLE
TABDMP1       40       G                                                +       
+             0.      0.      1.    0.04    600.    0.04    ENDT
$==============================================================================$
$ ***INCLUDE FILE 
INCLUDE 'body.bdf'
ENDDATA
