**
** ABAQUS Input Deck Generated by HyperMesh Version  : 2019.1.0.20
** Generated using HyperMesh-Abaqus Template Version : 2019.1.0.20
**
**   Template:  ABAQUS/STANDARD 3D
**
**HMNAME LOADSTEP          1 load
*STEP, NLGEOM = YES
*STATIC
0.1       ,1.0       ,1.0000E-06,0.4       
*OUTPUT, FIELD, VARIABLE = PRESELECT
*OUTPUT, HISTORY, VARIABLE = PRESELECT
*END STEP
**HMNAME LOADSTEP          2 unload
*STEP
*STATIC
0.1       ,1.0       ,1.0000E-06,0.4       
*CLOAD, OP=NEW
*OUTPUT, FIELD, VARIABLE = PRESELECT
*OUTPUT, HISTORY, VARIABLE = PRESELECT
*END STEP
*****
